DB_HOST=jelani.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=lmujujnu
DB_PASSWORD=PVsjE05Lye6Ro-BzlAbd1wZVCwL6M-_O
DB_DATABASE=lmujujnu
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
STAGE=dev